[bumpversion]
commit = True
tag = True
current_version = 1.0.22
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pv_site_api/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
